{
      "name": "xgen",
      "version": "1.0.0",
      "author": "Wendao",
      "description": "Next-generation low-code dashboard.",
      "private": false,
      "license": "Apache-2.0",
      "homepage": "https://yaoapps.com",
      "packageManager": "pnpm@7.0.0-beta.2",
      "repository": {
            "type": "git",
            "url": "https://github.com/YaoApp/xgen"
      },
      "workspaces": [
            "packages/*"
      ],
      "scripts": {
            "dev": "turbo run dev",
            "build": "turbo run build",
            "dev:app": "turbo run dev --scope=xgen",
            "dev:com": "turbo run dev --scope=@yaoapp/components",
            "dev:utils": "turbo run dev --scope=@yaoapp/utils",
            "build:app": "turbo run build --scope=@yaoapp/app",
            "build:com": "turbo run build --scope=@yaoapp/components",
            "build:utils": "turbo run build --scope=@yaoapp/utils"
      },
      "gitHooks": {
            "pre-commit": "lint-staged --allow-empty"
      },
      "lint-staged": {
            "*.{js,jsx,less,md,json}": [
                  "prettier --write"
            ],
            "*.ts?(x)": [
                  "prettier --parser=typescript --write"
            ]
      },
      "devDependencies": {
            "@parcel/packager-ts": "^2.4.1",
            "@parcel/transformer-typescript-types": "^2.4.1",
            "lint-staged": "^12.3.4",
            "prettier": "^2.6.2",
            "turbo": "^1.2.4",
            "yorkie": "^2.0.0"
      }
}